# springboot-demo

./: pom.xml
src/main/java/com/ch/: DataSourceConfig.java  HelloApplication.java  MySrpingMVCConfig.java
src/main/java/com/ch/config/: DataSourceConfig.java  MySrpingMVCConfig.java  MybatisConfig.java
src/main/java/com/ch/domain/: User.java  UserMapper.java
src/main/java/com/ch/mapper/: UserMapper.java
src/main/java/com/ch/pojo/: User.java
src/main/java/com/ch/service/: BlogProperties.java  UserService.java  UserServiceImpl.java
src/main/java/com/ch/system/dao/: DAO.java  DaoSupport.java
src/main/java/com/ch/task/: ScheduledTasks.java
src/main/java/com/ch/web/: HelloController.java  UserController.java
src/main/java/com/didispace/: DataSourceConfig.java  HelloApplication.java  MySrpingMVCConfig.java
src/main/java/com/didispace/domain/: UserMapper.java
src/main/java/com/didispace/service/: UserServiceImpl.java
src/main/java/com/didispace/task/: ScheduledTasks.java
src/main/java/com/didispace/web/: HelloController.java  UserController.java
src/main/resources/: application-dev.properties  application-dev.yml  application.yml  banner.txt  blog.properties  log4j.properties
src/main/resources/back/: application-dev.properties
src/main/resources/mybatis/mapper/: userMapper.xml
src/test/java/com/ch/: ApplicationTests.java  ChapterApplicationTests.java  MybatisTest.java
src/test/java/com/didispace/: ApplicationTests.java  ChapterApplicationTests.java
